In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [2]:
fixtures = pd.read_csv("2022-2023_Fixtures.csv")

In [3]:
last_table = pd.read_csv("league_table.csv")
new_table = pd.DataFrame(columns= ["Rk", "Squad", "MP", "W", "D", "L", "GF", "GA", "GD", "Pts", "Pts/MP"])

In [4]:
new_table

Empty DataFrame
Columns: [Rk, Squad, MP, W, D, L, GF, GA, GD, Pts, Pts/MP]
Index: []

In [5]:

for x, y in last_table.iterrows():
    if x == 17:
        team = "Nott'ham Forest"
    elif x == 18:
        team = "Fulham"
    elif x == 19:
        team = "Bournemouth"
    else:
        team = y["Squad"]
    wins = 0
    draws = 0
    losses = 0
    mp = 0
    gf = 0
    ga = 0
    gd = 0
    pts = 0
    ptsmp = 0
    
    for i, j in fixtures.iterrows():
        if j["Home"] == team:
            diff = j["xG"] - j["xG.1"]
            gf += j["xG"]
            mp += 1
            ga += j["xG.1"]
            gd += diff
            if diff > 0:
                wins += 1
                pts += 3
            elif diff < 0:
                losses += 1
            else:
                draws += 1
                pts += 1
        elif j["Away"] == team:
            diff = j["xG.1"] - j["xG"]
            gf += j["xG.1"]
            mp += 1
            ga += j["xG"]
            gd += diff
            if diff > 0:
                wins += 1
                pts += 3
            elif diff < 0:
                losses += 1
            else:
                draws += 1
                pts += 1
    ptsmp = pts / mp
    new_table.loc[len(new_table.index)] = [0, team, mp, wins, draws, losses, gf, ga, gd, pts, ptsmp]

In [6]:
new_table

    Rk            Squad  MP   W   D   L     GF    GA    GD  Pts    Pts/MP
0    0  Manchester City  38  33   3   2  101.0  15.0  86.0  102  2.684211
1    0        Liverpool  38  31   6   1   92.0  16.0  76.0   99  2.605263
2    0          Chelsea  38  26  10   2   83.0  29.0  54.0   88  2.315789
3    0        Tottenham  38  23  11   4   76.0  37.0  39.0   80  2.105263
4    0          Arsenal  38  21   9   8   66.0  44.0  22.0   72  1.894737
5    0   Manchester Utd  38  19  10   9   62.0  52.0  10.0   67  1.763158
6    0         West Ham  38  17  13   8   60.0  46.0  14.0   64  1.684211
7    0   Leicester City  38  20   7  11   60.0  48.0  12.0   67  1.763158
8    0         Brighton  38  11  21   6   50.0  46.0   4.0   54  1.421053
9    0           Wolves  38  10  20   8   47.0  46.0   1.0   50  1.315789
10   0    Newcastle Utd  38  10  14  14   43.0  56.0 -13.0   44  1.157895
11   0   Crystal Palace  38  11  14  13   49.0  49.0   0.0   47  1.236842
12   0        Brentford  38   9  11  18   46.0  61.0 -15.0   38  1.000000
13   0      Aston Villa  38  12   8  18   48.0  60.0 -12.0   44  1.157895
14   0      Southampton  38   1  12  25   36.0  75.0 -39.0   15  0.394737
15   0          Everton  38   4  10  24   37.0  72.0 -35.0   22  0.578947
16   0     Leeds United  38   7  11  20   45.0  81.0 -36.0   32  0.842105
17   0  Nott'ham Forest  38   4   7  27   32.0  74.0 -42.0   19  0.500000
18   0           Fulham  38   4   8  26   37.0  85.0 -48.0   20  0.526316
19   0      Bournemouth  38   0   9  29   13.0  91.0 -78.0    9  0.236842

In [7]:
new_table = new_table.sort_values(by = 'GD', ascending = 1)
new_table = new_table.sort_values(by = 'Pts', ascending = 0)
new_table = new_table.reset_index()

In [8]:
del new_table["index"]

In [9]:
new_table

    Rk            Squad  MP   W   D   L     GF    GA    GD  Pts    Pts/MP
0    0  Manchester City  38  33   3   2  101.0  15.0  86.0  102  2.684211
1    0        Liverpool  38  31   6   1   92.0  16.0  76.0   99  2.605263
2    0          Chelsea  38  26  10   2   83.0  29.0  54.0   88  2.315789
3    0        Tottenham  38  23  11   4   76.0  37.0  39.0   80  2.105263
4    0          Arsenal  38  21   9   8   66.0  44.0  22.0   72  1.894737
5    0   Leicester City  38  20   7  11   60.0  48.0  12.0   67  1.763158
6    0   Manchester Utd  38  19  10   9   62.0  52.0  10.0   67  1.763158
7    0         West Ham  38  17  13   8   60.0  46.0  14.0   64  1.684211
8    0         Brighton  38  11  21   6   50.0  46.0   4.0   54  1.421053
9    0           Wolves  38  10  20   8   47.0  46.0   1.0   50  1.315789
10   0   Crystal Palace  38  11  14  13   49.0  49.0   0.0   47  1.236842
11   0      Aston Villa  38  12   8  18   48.0  60.0 -12.0   44  1.157895
12   0    Newcastle Utd  38  10  14  14   43.0  56.0 -13.0   44  1.157895
13   0        Brentford  38   9  11  18   46.0  61.0 -15.0   38  1.000000
14   0     Leeds United  38   7  11  20   45.0  81.0 -36.0   32  0.842105
15   0          Everton  38   4  10  24   37.0  72.0 -35.0   22  0.578947
16   0           Fulham  38   4   8  26   37.0  85.0 -48.0   20  0.526316
17   0  Nott'ham Forest  38   4   7  27   32.0  74.0 -42.0   19  0.500000
18   0      Southampton  38   1  12  25   36.0  75.0 -39.0   15  0.394737
19   0      Bournemouth  38   0   9  29   13.0  91.0 -78.0    9  0.236842

In [10]:
for i, j in new_table.iterrows():
    new_table.at[i, "Rk"] = i + 1
    new_table.at[i, "Pts/MP"] = round(j["Pts/MP"], 2)
    new_table.at[i, "GF"] = int(j["GF"])
    new_table.at[i, "GA"] = int(j["GA"])
    new_table.at[i, "GD"] = int(j["GD"])

In [11]:
new_table

    Rk            Squad  MP   W   D   L     GF    GA    GD  Pts  Pts/MP
0    1  Manchester City  38  33   3   2  101.0  15.0  86.0  102    2.68
1    2        Liverpool  38  31   6   1   92.0  16.0  76.0   99    2.61
2    3          Chelsea  38  26  10   2   83.0  29.0  54.0   88    2.32
3    4        Tottenham  38  23  11   4   76.0  37.0  39.0   80    2.11
4    5          Arsenal  38  21   9   8   66.0  44.0  22.0   72    1.89
5    6   Leicester City  38  20   7  11   60.0  48.0  12.0   67    1.76
6    7   Manchester Utd  38  19  10   9   62.0  52.0  10.0   67    1.76
7    8         West Ham  38  17  13   8   60.0  46.0  14.0   64    1.68
8    9         Brighton  38  11  21   6   50.0  46.0   4.0   54    1.42
9   10           Wolves  38  10  20   8   47.0  46.0   1.0   50    1.32
10  11   Crystal Palace  38  11  14  13   49.0  49.0   0.0   47    1.24
11  12      Aston Villa  38  12   8  18   48.0  60.0 -12.0   44    1.16
12  13    Newcastle Utd  38  10  14  14   43.0  56.0 -13.0   44    1.16
13  14        Brentford  38   9  11  18   46.0  61.0 -15.0   38    1.00
14  15     Leeds United  38   7  11  20   45.0  81.0 -36.0   32    0.84
15  16          Everton  38   4  10  24   37.0  72.0 -35.0   22    0.58
16  17           Fulham  38   4   8  26   37.0  85.0 -48.0   20    0.53
17  18  Nott'ham Forest  38   4   7  27   32.0  74.0 -42.0   19    0.50
18  19      Southampton  38   1  12  25   36.0  75.0 -39.0   15    0.39
19  20      Bournemouth  38   0   9  29   13.0  91.0 -78.0    9    0.24

In [12]:
new_table.to_csv("2022_2023_table.csv")